<!DOCTYPE html>
<HTML>
<head>
  <meta name="google-site-verification" content="TZRHN6nQVYvtCgy9C6Hh7IH1eEOXgZ1H8vabWVOyif4" />
    <title>hanakeeb</title>
<style>
    h1{
        border:5px solid black;
        height: 50px;
        width:200px;
        border-radius: 20%;
        font-size: larger;
        background-color: rgb(248, 244, 190);
        text-align: center;
       
    }
    /*styles the p element for all paragrapghs*/
    p {
        font-size:large;
        font-weight: bold;
       font-family:Verdana, Geneva, Tahoma, sans-serif
    }
    body {
        background-color: bisque;
    }
   /*styles img property */
    img {
        border-radius: 50%;
        position:absolute;
        right:10%;
        top:10%;
        box-shadow: 11px 12px 5px rgb(158, 170, 158);
        
    }
     /* styles heading 2 */
    h2 {
        border:5px solid black;
        height: 50px;
        width:200px;
        border-radius: 20%;
        font-size: larger;
        background-color: rgb(248, 244, 190);
        text-align:center;
        
        
        
    }
    /*styles a property */
    a {
        color:rgb(185, 70, 89);
        font-size:larger;
        
    }
    /* styles heading three */
    h3 {
        font-size:large;
        border:5px solid black;
        height: 50px;
        width:200px;
        border-radius: 20%;
        background-color: rgb(248, 244, 190);
        text-align:center;
        
        
        
    
    }
    
    P {
        color:brown;
    }
    h4 {
        font-size: larger;
       
    }
    a:hover {
    color: purple;
    text-decoration: none;
    
   }
   input[type="text"] hover{
    color:blue;
    border-width: 30%;
   }
   
   
 


</style>

<body>
    <h1>My personal Portfolio</h1>
    <p>I am an experienced programmar.<br>
      I have the ability to design User-Interface<br>
      Take a look at my past practice projects.<br>
    </p>
    <br>
    <img src="https://pics.craiyon.com/2023-10-21/5e1f5928f2e5421bac8d4a350fdaee31.webp" alt="image" height="300px" width="200px">
       
    <h2>My Examples</h2>
  <a href="https://1drv.ms/u/c/692c9328f6293af2/EdwalKHb2RtMjrXiKsmb97gBzbwqJ2Dey2VcEoqG9QKqrg?e=N22JLp" target="_blank">Example one</a><br>
  <br>
  <a href="https://1drv.ms/u/c/692c9328f6293af2/EWluGi6agR9KuPfQlv5HxKQBcZEkWUaz_OOGTOcORX64fA?e=MFBsG6" target="_blank">Example two</a><br>
  <br>
  <a href="https://1drv.ms/u/c/692c9328f6293af2/EbPNQ-ELu-dEpIpuBHtBI-UB7ISYbN6pWkLWc6LWiCC8_A?e=5fypgj" target="_blank">Example three</a><br>

 <h3>Reflect</h3>
 <p>Now that you have viewed my examples, there is completly more that I can do,
    the ones above are just examples. 
    I am pretty much good with the styling more than everything
 </p>

 <h4>Contact Information </h4>
 <br>
 <p>📱Phone number: 313-281-1292<br>
    <br>
    📧 Email: ahnanakeeb@gmail.com</p>
 
   




</body>

</head>
</HTML>
